graph={
    '5':['3','7'],
    '3':['2','4'],
    '7':['8'],
    '2':[],
    '4':['8'],
    '8':[]
    
}

visted=[]
stack=[]

def dfsTraversal(graph,visted,node):
    stack.append(node)
    
    while stack:
        m=stack.pop(0)
        if m not in visted:
            visted.append(node)
            print(m,end=" ")
            
            for neighbour in graph[m]:
                if neighbour not in visted:
                    stack.append(neighbour)
                    
print("the following dfs are:")                    
dfsTraversal(graph,visted,'5')
